body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 100%;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
  }
  
  nav {
    top: 0;
    background-color: #000;
    padding: .5em;
    position: sticky;
    
  }
  
  nav ul {
    margin: 0 auto;
    padding: 0vw;
    display: flex;
    justify-content: space-around;
    list-style: none;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: 2.8em 5.6em;
  }
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
    max-width: 96%;
  }

  .feature {
      width: 200px;
  }
  .grid article img {
    padding: .5em;
  }

  .grid article p{
    padding: .20em;
    margin:.5em .5em;
  }

  @media screen and (max-width: 500px) {
    nav{
      width: 100%;
    }
    nav ul{
      flex-direction: column;
    }

    nav a{
      width:100%
    }
  }


  @media screen and (min-width: 500px){
    img{
      float: left;
    }
    .grid {
      display: grid;
      grid-template-columns: 5fr 1.75fr;
      
    }
    .photos {
      max-width: 96%;
      float: right;
      gap: 1px;
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }